# PatternApplication

./: README.md  pom.xml
liquibase/: README.txt  changelog.txt
liquibase/.install4j/: autoUninstall.1  i4j_extf_0_11stg7i.utf8  i4jparams.conf  inst_jre.cfg  install.prop  pref_jre.cfg  response.varfile  stats.properties
liquibase/jre/: release
liquibase/jre/conf/management/: management.properties
liquibase/jre/conf/security/: java.security
liquibase/jre/legal/java.base/: LICENSE
liquibase/jre/legal/java.desktop/: freetype.md
liquibase/jre/legal/java.xml/: dom.md
liquibase/jre/legal/jdk.crypto.cryptoki/: pkcs11cryptotoken.md
liquibase/licenses/commercial/: FDHUT.txt
liquibase/licenses/oss/: epl-1.0.txt  epl-2.0.txt  lgpl-2.1.txt
pattern-app/: README.md  angular.json  package-lock.json  package.json
pattern-app/src/: index.html
pattern-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
pattern-app/src/app/general-layout/: general-layout.component.html  general-layout.component.ts
pattern-app/src/app/general-layout/toolbar/: toolbar.component.html
src/main/java/com/example/pattern/: PatternApplication.java
src/main/java/com/example/pattern/DataBroker/: RabbitMqController.java  ServiceRB.java  ServiceRBImpl.java  SupportDto.java
src/main/java/com/example/pattern/DataBroker/Api/Controller/: RabbitMqController.java
src/main/java/com/example/pattern/DataBroker/Api/Dto/: MessageDto.java  SupportDto.java
src/main/java/com/example/pattern/DataBroker/Service/: Consumer.java  ConsumerQueue.java  Producer.java  ServiceRB.java
src/main/java/com/example/pattern/DataBroker/Service/Impl/: ConsumeQueueImpl.java  ConsumerImpl.java  ProducerImpl.java  ServiceRBImpl.java
src/main/java/com/example/pattern/DataConnectors/: AwsS3ClientAdapter.java
src/main/java/com/example/pattern/DataConnectors/Api/Controller/: AwsS3Controller.java
src/main/java/com/example/pattern/DataConnectors/Api/Dto/: BucketDto.java
src/main/java/com/example/pattern/DataConnectors/Api/Service/: AwsS3Service.java
src/main/java/com/example/pattern/DataConnectors/Controller/: AwsS3Controller.java  ExcelServiceController.java
src/main/java/com/example/pattern/DataConnectors/Dto/: BucketDto.java  PathDto.java
src/main/java/com/example/pattern/DataConnectors/Service/: AwsS3Service.java  AwsS3ServiceStub.java  ExcelService.java
src/main/java/com/example/pattern/DataConnectors/Service/Mapper/: AwsS3Mapper.java
src/main/java/com/example/pattern/DataConnectors/Service/impl/: AwsS3ServiceImpl.java  ExcelServiceImpl.java
src/main/java/com/example/pattern/DataManager/Enum/: JobType.java
src/main/java/com/example/pattern/DataManager/api/Dto/: EmployeeDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/pattern/DataManager/api/controller/: EmployeeController.java  UserController.java
src/main/java/com/example/pattern/DataManager/model/: UserModel.java
src/main/java/com/example/pattern/DataManager/persistence/entity/: Companies.java  Employee.java  EntrepriseA.java  Jobs.java  User.java
src/main/java/com/example/pattern/DataManager/persistence/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/pattern/DataManager/service/: EmployeeService.java  FiltersService.java  UserService.java
src/main/java/com/example/pattern/Enum/: JobType.java
src/main/java/com/example/pattern/Swagger/: SwaggerConfiguration.java
src/main/java/com/example/pattern/api/Dto/: EmployeeDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/pattern/api/Swagger/: SwaggerConfiguration.java
src/main/java/com/example/pattern/api/controller/: EmployeeController.java  PatternController.java  UserController.java
src/main/java/com/example/pattern/model/: UserModel.java
src/main/java/com/example/pattern/persistence/entity/: Companies.java  Employee.java  EntrepriseA.java  Jobs.java  User.java
src/main/java/com/example/pattern/persistence/repository/: AbstractRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/pattern/service/: EmployeeService.java  FiltersService.java  UserService.java
src/main/java/com/example/pattern/service/Filters/: Filter.java  UserFilter.java
src/main/java/com/example/pattern/service/ServiceImp/: EmployeeServiceImpl.java  FilterServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/pattern/service/mapper/: Mapper.java  UserMapper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: 20232510.1000.add_new_table_testLiquibase.xml  202326.1250.alter_employee_table_add_fk.xml
src/test/java/: EmployeeTests.java  UserMock.java  UserMockTest.java
src/test/java/com/example/pattern/: DataManagerTests.java
(+7 files in other folders)
